DATABASE_URL=

EMAIL_HOST=debugmail.io
EMAIL_PORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@matchmaker.net

NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=